<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>私のスキル</title>
  <link rel="stylesheet" href="css2/style.css">
</head>

<body>
  <div class="first">
    <h1>私のスキル</h1>
    <ol class="breadcrumb">
      <li>
        <a href="index.html">ホーム</a>
        <meta intemprop="position" content="1" />
      </li>

      <li>
        <a href="skills.html">私のスキル</a>
        <meta itemprop="position" content="2" />
      </li>
    </ol>
    <p></p>
  </div>

  <div class="skills2">
    <img src="image/JavaScript-Emblem.png" width="150px" height="150px" alt="JavaScript">
    <p>
      JavaScript
    </p>
    <div class="content">
      <p>様々なものを作っています。約半年くらいやっています。</p>
    </div>
  </div>



  <div class="skills3">
    <img src="image/127-1270973_thumb-image-icon-html-css-png-transparent-png.png" width="150px" height="150px"
      alt="HTML/CSS">
    <p>HTML/CSS</p>
    <div class="content2">
      <p>ECサイトなど実践的なサイトも作れます。約8ヶ月くらいやっています。</p>
    </div>
  </div>

  <div class="skills4">
    <img src="image/hd-python-logo-symbol-transparent-png-11639606208newcm5th7y.png" width="150px" height="150px"
      alt="python">
    <p>Python</p>
    <div class="content3">
      <h7>まだまだ始めたばかりです。これからもっとうまくなれるようにします。約3ヵ月やっています。</h7>
    </div>
  </div>

  <footer class="footer">
    <p class="copyright">© 2024 Example Inc. All Rights Reserved.</p>
    <ul class="md-flex">
      <li><a href="index.html">ホーム</a></li>
      <li><a href="sitemap.html">サイトマップ</a></li>
      <li><a href="privacy.html">プライバシーポリシー</a></li>
    </ul>
  </footer>



</body>
<script src="js3/main.js"></script>

</html>